2a60927148abd1d33b818b535e306557
::res://::1682092721
Base.gd::GDScript::-1::1682091226::0::1::::<>StaticBody2D<>::
base.png::CompressedTexture2D::8645066022714128433::1682090679::1682091232::1::::<><>::
Base.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://base.png<>res://Base.gd<>res://theme/default.tres
bg_grass.png::CompressedTexture2D::6954692169608994395::1682090679::1682093134::1::::<><>::
default_env.tres::Environment::5471773017993157150::1682092721::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682090679::0::1::::<><>::
Global.gd::GDScript::-1::1682091226::0::1::::<>Node<>::
Global.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://theme/default.tres<>res://Global.gd
icon.png::CompressedTexture2D::7376444314993251284::1682090679::1682091232::1::::<><>::
Main.gd::GDScript::-1::1682092690::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8965064257645385923::1682092720::0::1::::<><>::uid://bwrsxtrpsknue<>res://Main.gd<>res://Base.tscn<>res://Spawn.tscn<>uid://c6c508d52x61d<>uid://b3iqni4nr3a8u<>res://UI.tscn
Spawn.gd::GDScript::-1::1682091226::0::1::::<>Node2D<>::
Spawn.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://Spawn.gd
UI.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://theme/default.tres
::res://bullet/::1682092369
BuffExplosion.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://bullet/Explosion.tscn
Bullet.gd::GDScript::-1::1682092369::0::1::::<>Area2D<>::
bullet.png::CompressedTexture2D::8166750108188763096::1682090679::1682091232::1::::<><>::
Bullet.tscn::PackedScene::981433983746936684::1682091671::0::1::::<><>::uid://dombgfme15u45<>res://bullet/Bullet.gd
Explosion.gd::GDScript::-1::1682091226::0::1::::<>Area2D<>::
Explosion.tscn::PackedScene::7355342620383446479::1682091672::0::1::::<><>::uid://n8ocr6grt6rg<>res://bullet/Explosion.gd<>uid://bo1ygrwsvsfsw
muzzle_flash.png::CompressedTexture2D::1219133883998372240::1682090679::1682091232::1::::<><>::
rocket.png::CompressedTexture2D::6330377119358196476::1682090679::1682091232::1::::<><>::
Rocket.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://bullet/Bullet.tscn<>res://bullet/rocket.png<>res://bullet/Explosion.tscn
ShotgunBullet.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://bullet/Bullet.tscn
::res://player/::1682092721
Crosshair.gd::GDScript::-1::1682091243::0::1::::<>Control<>::
Player.gd::GDScript::-1::1682092475::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::9114142036205696960::1682090679::1682091232::1::::<><>::
Player.tscn::PackedScene::3966804669589760624::1682092720::0::1::::<><>::res://weapon/Pistol.tscn<>res://player/UI.tscn<>res://player/Player.gd<>res://weapon/Uzi.tscn<>uid://d237t8ow10cia<>res://weapon/AssaultRifle.tscn<>res://weapon/MachineGun.tscn<>res://weapon/RockerLauncher.tscn<>res://weapon/Shotgun.tscn
Shop.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://theme/default.tres<>res://player/WeaponButton.tscn
UI.gd::GDScript::-1::1682091226::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::2769759969572761371::1682092721::0::1::::<><>::res://player/UI.gd<>res://player/Shop.tscn<>res://player/Crosshair.gd<>uid://dvdaurfmeavci
WeaponButton.gd::GDScript::-1::1682091226::0::1::::<>Button<>::
WeaponButton.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://theme/default.tres<>res://player/WeaponButton.gd
::res://sfx/::1682091232
bass_drop.wav::AudioStreamWAV::4369218480396122182::1682090679::1682091232::1::::<><>::
explosion.wav::AudioStreamWAV::3424207166550197294::1682090679::1682091232::1::::<><>::
gunshot.wav::AudioStreamWAV::5291205812959450746::1682090679::1682091232::1::::<><>::
reload1.wav::AudioStreamWAV::5513169987235763476::1682090679::1682091232::1::::<><>::
reload2.wav::AudioStreamWAV::3370857389977966766::1682090679::1682091232::1::::<><>::
reload3.wav::AudioStreamWAV::5975635955025256763::1682090679::1682091232::1::::<><>::
rocket_launch.wav::AudioStreamWAV::1728212236234191460::1682090679::1682091232::1::::<><>::
splat.wav::AudioStreamWAV::3271538988656251001::1682090679::1682091232::1::::<><>::
::res://theme/::1682091237
default.tres::Theme::8639457517789829792::1682091237::0::1::::<><>::uid://8ssc7mjsjcav
Exo-Regular.otf::FontFile::2354488816803937317::1682090679::1682091226::1::::<><>::
::res://weapon/::1682092348
AssaultRifle.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.tscn<>res://weapon/assault_rifle.png<>res://sfx/reload1.wav<>res://sfx/reload3.wav<>res://sfx/reload2.wav
assault_rifle.png::CompressedTexture2D::6953608570752823548::1682090679::1682091232::1::::<><>::
MachineGun.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.tscn<>res://weapon/machine_gun.png<>res://sfx/reload1.wav<>res://sfx/reload3.wav<>res://sfx/reload2.wav
machine_gun.png::CompressedTexture2D::3330008093691395648::1682090679::1682091232::1::::<><>::
pistol.png::CompressedTexture2D::1269244757348512015::1682090679::1682091232::1::::<><>::
Pistol.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.tscn<>res://sfx/reload3.wav<>res://sfx/reload1.wav<>res://sfx/reload2.wav
RockerLauncher.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.tscn<>res://weapon/rocket_launcher.png<>res://bullet/Rocket.tscn<>res://sfx/rocket_launch.wav<>res://sfx/reload2.wav
rocket_launcher.png::CompressedTexture2D::3924130934661463434::1682090679::1682091232::1::::<><>::
shotgun.png::CompressedTexture2D::6999213484188806973::1682090679::1682091232::1::::<><>::
Shotgun.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.tscn<>res://weapon/shotgun.png<>res://sfx/reload1.wav<>res://sfx/reload2.wav<>res://bullet/ShotgunBullet.tscn
uzi.png::CompressedTexture2D::1751393789903902131::1682090679::1682091232::1::::<><>::
Uzi.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.tscn<>res://weapon/uzi.png<>res://sfx/reload1.wav<>res://sfx/reload3.wav<>res://sfx/reload2.wav
WeaponBase.gd::GDScript::-1::1682092348::0::1::::<>Node2D<>::
WeaponBase.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://weapon/WeaponBase.gd<>res://weapon/pistol.png<>res://bullet/Bullet.tscn<>res://sfx/gunshot.wav<>res://bullet/muzzle_flash.png
::res://zombie/::1682092558
ArmouredZombie.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/Zombie.tscn<>res://zombie/armoured_zombie.png
armoured_zombie.png::CompressedTexture2D::9022854865037483420::1682090679::1682091232::1::::<><>::
Blood.gd::GDScript::-1::1682091226::0::1::::<>Node2D<>::
blood.png::CompressedTexture2D::6546659660453283793::1682090679::1682091232::1::::<><>::
Blood.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/blood.png<>res://zombie/Blood.gd
BufferZombie.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/Zombie.tscn<>res://zombie/buffer_zombie.png<>res://bullet/BuffExplosion.tscn
buffer_zombie.png::CompressedTexture2D::1380203939695825018::1682090679::1682091232::1::::<><>::
ExplosiveZombie.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/Zombie.tscn<>res://bullet/Explosion.tscn<>res://zombie/explosive_zombie.png
explosive_zombie.png::CompressedTexture2D::8391607509283061949::1682090679::1682091232::1::::<><>::
FastZombie.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/Zombie.tscn<>res://zombie/fast_zombie.png
fast_zombie.png::CompressedTexture2D::8989777472184397034::1682090679::1682091232::1::::<><>::
MaterialBuff.tres::ShaderMaterial::2765776880251420130::1682092558::0::1::::<><>::
ShooterZombie.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/Zombie.tscn
tank.png::CompressedTexture2D::1066758292801767606::1682090679::1682091232::1::::<><>::
Tank.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/Zombie.tscn<>res://zombie/tank.png
Zombie.gd::GDScript::-1::1682092551::0::1::::<>CharacterBody2D<>::
zombie.png::CompressedTexture2D::1905101650425199319::1682090679::1682091232::1::::<><>::
Zombie.tscn::PackedScene::-1::1682091226::0::1::::<><>::res://zombie/zombie.png<>res://zombie/Zombie.gd<>res://sfx/splat.wav
