[gd_scene load_steps=3 format=2]

[ext_resource path="res://zombie/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://zombie/armoured_zombie.png" type="Texture" id=2]

[node name="ArmouredZombie" instance=ExtResource( 1 )]
hp = 240
WALK_SPEED = 60
knockback_mod = 0.5
damage = 40
money_gained = 30

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
