[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://bg_grass.png" type="Texture" id=5]
[ext_resource path="res://sfx/bass_drop.wav" type="AudioStream" id=6]
[ext_resource path="res://theme/default.tres" type="Theme" id=7]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/Wave:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/Wave:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=1]
resource_name = "next_wave"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/Wave:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 475, -0.25, 0, 0.25, 0, 475, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/Wave:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 280, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 2 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Base" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 560 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 448 )

[node name="Spawns" type="Node2D" parent="."]
position = Vector2( 512, 448 )

[node name="Spawn" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -448, -472 )

[node name="Spawn2" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -384, -472 )

[node name="Spawn3" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -320, -472 )

[node name="Spawn4" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -256, -472 )

[node name="Spawn5" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -192, -472 )

[node name="Spawn6" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -128, -472 )

[node name="Spawn7" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( -64, -472 )

[node name="Spawn8" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 0, -472 )

[node name="Spawn9" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 64, -472 )

[node name="Spawn10" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 128, -472 )

[node name="Spawn11" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 192, -472 )

[node name="Spawn12" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 256, -472 )

[node name="Spawn13" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 320, -472 )

[node name="Spawn14" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 384, -472 )

[node name="Spawn15" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 448, -472 )

[node name="TimerSpawn" type="Timer" parent="."]
wait_time = 0.5

[node name="TimerNextWave" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Wave" type="MarginContainer" parent="UI"]
margin_right = 74.0002
margin_bottom = 40.0001
theme = ExtResource( 7 )
custom_constants/margin_right = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Wave"]
margin_left = 10.0
margin_right = 64.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="UI/Wave/HBoxContainer"]
margin_top = 11.0
margin_right = 40.0
margin_bottom = 28.0
text = "Wave"

[node name="Label2" type="Label" parent="UI/Wave/HBoxContainer"]
margin_left = 44.0
margin_top = 11.0
margin_right = 54.0
margin_bottom = 28.0
text = "X"

[node name="GameOver" type="PopupDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -70.0
margin_right = 150.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 180 )
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="UI/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/Content"]
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 170.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/GameOver/Content/VBoxContainer"]
margin_right = 280.0
margin_bottom = 17.0
text = "GAME OVER"
align = 1

[node name="YouSurvived" type="Label" parent="UI/GameOver/Content/VBoxContainer"]
margin_top = 37.0
margin_right = 280.0
margin_bottom = 54.0
text = "You survived to wave X"
align = 1

[node name="TotalKills" type="Label" parent="UI/GameOver/Content/VBoxContainer"]
margin_top = 74.0
margin_right = 280.0
margin_bottom = 91.0
text = "Total kills: X"
align = 1

[node name="Retry" type="Button" parent="UI/GameOver/Content/VBoxContainer"]
margin_top = 111.0
margin_right = 280.0
margin_bottom = 153.0
text = "Retry"

[node name="AP" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/next_wave = SubResource( 1 )

[node name="NextWave" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
