[gd_scene load_steps=11 format=3 uid="uid://bwrsxtrpsknue"]

[ext_resource type="PackedScene" path="res://weapon/Pistol.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bfpxsouaxynqx" path="res://player/UI.tscn" id="2"]
[ext_resource type="Script" path="res://player/Player.gd" id="3"]
[ext_resource type="PackedScene" path="res://weapon/Uzi.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://d237t8ow10cia" path="res://player/player.png" id="6"]
[ext_resource type="PackedScene" path="res://weapon/AssaultRifle.tscn" id="8"]
[ext_resource type="PackedScene" path="res://weapon/MachineGun.tscn" id="9"]
[ext_resource type="PackedScene" path="res://weapon/RockerLauncher.tscn" id="10"]
[ext_resource type="PackedScene" path="res://weapon/Shotgun.tscn" id="11"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 5
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Weapons" type="Node2D" parent="."]

[node name="Pistol" parent="Weapons" instance=ExtResource("1")]
visible = false

[node name="Uzi" parent="Weapons" instance=ExtResource("5")]
visible = false

[node name="Shotgun" parent="Weapons" instance=ExtResource("11")]
visible = false

[node name="AssaultRifle" parent="Weapons" instance=ExtResource("8")]
visible = false

[node name="MachineGun" parent="Weapons" instance=ExtResource("9")]
visible = false

[node name="RockerLauncher" parent="Weapons" instance=ExtResource("10")]
visible = false

[node name="UI" parent="." instance=ExtResource("2")]
