[gd_scene load_steps=8 format=3 uid="uid://c1h02s3w18ljh"]

[ext_resource type="PackedScene" path="res://weapon/WeaponBase.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://crev365y5h03h" path="res://sfx/reload3.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://cksvdspxvxaoq" path="res://sfx/reload1.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://boa4r8g8uii4u" path="res://sfx/reload2.wav" id="4"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="1"]
resource_name = "reload"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_done"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reload")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}],
"times": PackedFloat32Array(0, 0.4, 0.8)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rj7t"]
_data = {
"RESET": SubResource("2"),
"reload": SubResource("1")
}

[node name="Pistol" instance=ExtResource("1")]
weapon_name = "Pistol"

[node name="Sprite2D" parent="." index="0"]
hframes = 3

[node name="TimerShoot" parent="." index="3"]
wait_time = 0.05

[node name="AP" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_2rj7t")
}

[node name="Reload" parent="." index="7"]
stream = ExtResource("2")
