[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapon/WeaponBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapon/shotgun.png" type="Texture" id=2]
[ext_resource path="res://sfx/reload1.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/reload2.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "reload"
length = 1.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload_done"
} ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Reload")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0, 0.9 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 0 ]
}

[node name="Shotgun" instance=ExtResource( 1 )]
weapon_name = "Shotgun"
max_ammo = 2
shotgun = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 5

[node name="MuzzleFlash" parent="." index="1"]
position = Vector2( 64, 1 )

[node name="AP" parent="." index="5"]
anims/RESET = SubResource( 2 )
anims/reload = SubResource( 1 )

[node name="Reload" parent="." index="7"]
stream = ExtResource( 4 )
